name: external-secrets-operator
repoURL: https://charts.external-secrets.io
targetRevision: 0.16.1
chart: external-secrets
namespace: infra
values: |
  fullnameOverride: external-secrets-operator
  installCRDs: true
