name: sealed-secrets
repoURL: https://charts.bitnami.com/bitnami
targetRevision: 2.5.9
chart: sealed-secrets
namespace: sealed-secrets
values: |
  fullnameOverride: sealed-secrets-new
  namespaceOverride: sealed-secrets