name: sealed-secrets
repoURL: https://github.com/oprimogus/flyfood-gitops.git
targetRevision: 2.17.2
chart: sealed-secrets
namespace: sealed-secrets
values: |
  fullnameOverride: sealed-secrets-new
  namespaceOverride: sealed-secrets