apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-secret
  namespace: cert-manager
spec:
  encryptedData:
    dns-api-token: AgA0bluxjOBPnfjFCXYb3wBRN3VzG0TKRd1M9evCRLdO+y/sp5ktzoeTdIeiEsehhlycfZpbrbn/+18B2DM5g/bePpNrPpcoWMsbWAevZNsUxR992IfX03bL+3CyDGj0Xbnj/jNgrxCNBYOaugPbRuqse9nvaZOIbrUlor1YXsSQ/EO5nkE45hP0rB4pGOocxn8F3+idxnf69TC6guvjxhes/8jaWeiH2PqOeh/DE3vXCfnaQeDhK6Ta/6LgJMLhd6czMKDIP4gO0vh73JENHthh3FhqiD10ynbTpeRDtSusXunOP3g0Ws7AIpoV3xhdm2SFrgR2+iZ15up/UskR4YI8DAUxAL2V3SksdUToFWwJWAwtvLW7/YXFgAglrYcfp9j1LKeDST5gq6YpSw5A5I2pBy+qq5N6WBAe/Y3fNSgQLUCCd1G7A2D8DR4MuNBu2FcCgSPhAsM50ZNigXLVFxmpcRyIPsQr+64PCNbxMI9B/qnfyXhaLNM1pn/BWHumut+K92hN1FLoOcoC1QTbxrJ9wrkHXWTs7ibfGGE9UMb0Bnv6RAqYuhUbvgI5WlRt2O/g37C/8hxmtrBha3mBlK910LJXUdtx8GgwzO6ykTHyYClcq7SOVJr/iEbiCm1SVGYcZgCzPfK35hiL6MyBvdKTg33GGLh2QhXdomjJ9VzDVl8SiUWWyoFKMtK5HKKgKLsV+vCz4R6cQvlz6TbAH4Y68uIZVjbemwIIuB57sToZzMjuaCIAkosE
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-secret
      namespace: cert-manager
    type: Opaque

