apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-secret
  namespace: default
spec:
  encryptedData:
    dns_api_token: AgBrXHliCs0sfzXwn8T0zWQ/dVVrTBDP3XZ34l0xARxejJCEzlwLWwSM2G3WnAkRyvtwnPzZuhoz3vjy44vodyy3vzEDIfTdSn0KRFhxSjfIxGqGcjuDcGD4sXISgH9/XURrFQwx1ORXoV6G/oflHAhppoWh1EOs2Xf4Uhj+vYYi3Cpf4YXzJ+FEUD83SoySd36o8SOJDI+LptH8MIkF9POv3GSgOXWeqQPOSIo2vy+fWxp9rdgFbxaeFyZQ/iJirxptA2Bm4wmv/EkpGJIJUIN4fC4a6VV6eBgzXUmL0OGtSPdrDgnWl1BWd+xOArH3q7L5EaUiRLau5j+6CPvPwJtuKrfvruAJ6AUrhC7vHHfUxKNEZi/cBJOzSiGPUx4x0UCEpsYCTPfjpvdk13Vz6Q+w4RZwCRAE1wTHcwWn46tzELIl88e3+CqPBf9kTQSTJ+cGwsTIpLi2WVU8IKAwkN7z9brW+eFZOmUUzVxwaAECGL/+Yn6p4J4dl9H8fa4jEHoqItC5pHJVwaWsIOfsAiTCazog/C6LR7SvaAkoBy3/Fvcgpzze5scFGMCD2ROwq6YjNeGfcrVlC7JtFXmawLas9EvLORBx2O0qY+48QxdIwqlCp/ybhlXM3/6QNio+bTxIJitMXt6i0Az9ZOyW4OvbQtEv9aJmQeYT4xUf4ZUBrbxwFj7zrqRA9VkkWQIE9Cr0UnalMFX9I+9E3nn0fcOTcaA7+XJrpsWO2WxqD9MmTS9E6iTFVzPe
    token: AgC+9ddxBN0pARfQbKvZeI/aTVdbyYxgrOzfnHX/yy2YWQAD7VByuMAfvsUdqtOann9a8Dbzpueg+KsiYnq7t2GEP99OiE0DNIgGNczK5G2nP8TAoPCOwuG0HMISZSy6j5UdlL3bKV20vVAwPQ46ti3dXDRDXnYH2Lo54nSW3NTgnjK+HHQW65bKYi5df3q3rN1YwMQAZUIET/nuQf8J9f6JDdADObAGBe7c3zIO4QhMV8Bt2vBbyoB5jaH8v1MYlf+GObA7/7Vq8M0Yw5qCoU7UNVO8LW/mGp+aT+8ubaxTNTp6TKzW9ElJzcERu1/nzWDY+l2/ARmk7mSoZ+JTVPmbSg0zcnGDL3E7O+MQxBaAmU50K03otHyHV46A05/62Aq+uxY6pUKZQgGZRqip4b+KXV2qD5e1bMFZC3Ay0yBgU20N+lmcFr5VkqmbjT8b6hVF+xw8pUOdETUf3qBeWp/BXexlr0YySzqufoC6p60UKKDGSJFnxMZcQ92WyTzNq7U02dEcyVRdUJey5hhESVmuC736ITsOkF434WzO+MUmRJVw2bX5m7W7g9MIL2OaFZNwgwyvpxPoehMlsrq3SqLIhzS1gaQjk26AR4ThkcD2qBb21yvitRdWgUmgeTvYcb4nRV69LSNKyfdTGmvroND1IxCTe0O698qNi1W+WFhqzD2u6rbBuDckt9NECtxeGZPEzbYFHNMq130g+NaPy1V6ENCWUpw4lm9TQmg2dhiFaM0CF7GdPqxb+yVcpOPL24LjfjwOp7HLZ9rgLYLuuVst4K/oPAMqRNuakGCNDLWTXVjB+96eOkWIhw6LoKhImqUMkFOi9MKo3QOfDZa4c4tE7t6nEJDHUIpweEfdQqIZkC8tIeUksnf0o+tyZrSgDldEmS5eEcPLw8tz1I+b/6G1C4mYhVDxuVOah3pRYf5nVOUr3qe5fGEo
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-secret
      namespace: default
    type: Opaque

