apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-secret
  namespace: default
spec:
  encryptedData:
    token: AgClOa2KVHDcdtdJ3rTbqdEj7YalrvIXPGqcn+wYNEX2D/HtIey/k4VCXz1akAFogR5qv41b3tS8jBUy8aPB80xs3g8xD1aIm8tDdvJkyWRiTvngrVhVjDqmRTVvdWqqHyiM5WhqZDTeLSW9YHjh/oaE70vi+8w/+Rtq/BNnw3QvAJlyojUlG8vAqjgeTekJjwCpuXblOcwNtU7IuuOXE4niDg1ktwO+j4eL9MGCuf4iPtr8hGRX7c7sT3cfHcg1bHUQDW6KF7oJGhkPbJQCp12yb2sOyZ0IHEoJGM4/qu2k3KRWRYm7zyzSUuO81r1W34FoF8uwIIEev5IHKKF9DELbo4hVi5+NcI1OpbTMsKKjt66H4L3fOEuoK/3i92UcS6itiFDZ88L0SySaHirYrSjOnWn/ULTwCgBPhild8W/DL+w9wL4VbcPtE6XKU+JOkYzWaoRg0mEjSHxLQXfHsM0+Vb/KUzw+h7y5B95eACK1AEk2kbsnxv9DC/WtdXxPPvG24O6OKzFwmSj+EJIlnpqXpKMTgsJauZISsPZ7lh91E9MXc41R+Y5Bz8GDl+CGegrc4RM6j3oGRyu+NZ8ji3NlLhxPdHfApWcyT62a5WJy0EbIWi+t2H1cvQ1FvU3SWHql33/AHdjzkOzXT/A+X0em4pnivZswVM6tdPZOiZXV37o0oK+cLKHe0XcGjLp7hdlRRpM9+TG1P0Huy40tr0VSIyBBl6av3+fo9WSoSwYTF1eb32IIu691IrEbxb5p0pSCZhqgA6BQ9XxHEKEWprr+MI58gHO0QO1mKv+I7ey4QNUqGJ8V9LoE3qm5RRyzw70MenbYWDqWHRl6aJIx+qb1homLk+hX2ZJi3ZGkIfx7cWte8rycrAZbl6rvqNaVduxfmLQTTQU7n/l1BdZITI7Uasl9VpvKsKne7bl0GcoAmUElRELLXzik
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-secret
      namespace: default
    type: Opaque

