apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-secret
  namespace: cert-manager
spec:
  encryptedData:
    dns-api-token: AgB/ZxZ95OxzLxHqevNirF8UHaRQLx9uI7i5KCOd7XYzE9Zz17RAnc1qv1MX/dIuLO6oDx60Wd+p54vwxrHgPLgE7g8ihTxkaOipRcZfohDB4u4UEmx6WnmHsFxdlOQlDEdEnoCBP+hqct20RJfwauPE+SvaYpeItecgjwhRbYSe+5YEG+yaYYqW7Jgrn0caPx+WpNDyuQOrEQc1uw4GhWdm9EGbGtqWh7qHZf9L2y/6fi+xlv/SW8PkvhAcGEzX4LM+HpJS/n+Z/FRUolbqECF3u0rkf1OL+jYKnfphSWRxv2zZ2b9WlOMuUz/owYaviyw9INLa+sCS7cgPJIfxKCjlL6CMBv/M7RjlpTqGThlg1a+i1SubBXQNyLVt1PdrH6LDCE2hIU8aVfJGMjBxJAhlQbDWvUT9SqjAE76QopZlkv0ZFjrlxYT1RI6E0XyrlGTYrGMXqy0QzuM4wCGeIN2rxzPSHnMu55leGFdTxoGcPEWZA/iYcrOEBadgLl/gpT2hQX9ud26YmAUVG7UIFk7HPBCr+vUOhEeFWkxUsTtejQ7ArKPoaLDOOqmCBhOCR2qaq2LTA3QUiWQRBuOgpUq3E2awisiRiiqTt5vCuZ+G+7Qlb1y5dcaDEQgzQ6xa53Z7vqKnagoGvPiarzxmCsQhhx5ao9+ylhTrPj2gIk2zBxgHBJ2JkeWm8u9Edp6hMXI5X5EBZlrt9wb8IfneKLYFtgNqnS7JZWZ6KHIuTg6f8yGTaRTxT+hk
    token: AgCuNJB/D37JNFbqKrASPe6idMF0/pHOl+3ZfMyr2uMhF3CHo1pnqJ09FizQ1IDyZA18lpf1qX8WVw9l6Qpe4L1HX5v7j10/RbdOwk3y7mIMLWRVz+vrjPmfYCWF6YydLTex2Ui/+lxoURmIJHRDb8aD15xUDMkYjA7bAx85hso1bD4mgN63lDAWK8iw6QyQGYhZUNXFzWDwzqrYJOT5HG9rJhpwxLT1s3FSbZdsfxHlh898JXy5utFFFZD3k2bLPLtFKMXB0VZ6/X+T4NZOebHQiDBPtq4uuyjbuGegrIT51k2COgNPyum/3GqM0m9uQujVZgwxEyRHAeBSOkPePDcFGmQ0zoDGq6nBZQFqd3VYdhAr+FPMsPcCcHhC/y838tFnT5cZu6f+U7C09205dOzTB0aIKhvc8LUtxd7pMMsl33+ZG8A96/vz8sw6HnLDWhTpowkWM+dlIDiVgKG6mLvWgIjPYYAKa2LMd4nSPnNqchG9cbBnqHo1vcBqA+QX+VnDSAsKvVPUDH8EG4oq8WBfNbXDoew6+67Jg0IX558Z5DaXZox7U7MadfDPlUC8+wM0kpU8FtkDSJOF9v+CvbraPULLdXPZJEsQnzWpYSSFPSecc6HAVNGhX6yAK/alX86+j1Ocrt4e0DHYRsu+1EOPSF9LFcapXeq689fqq+Op68FSNKO0vQ2gaJpqM9eY/IvGfP1K7K7Y72di3ZcwpHNiOpzEvtGQTdcwxIWeE6PMdhm9Yoe6aLg9DD23XMUEm7HBJRMD5sGgEgvabuWhfUDWeVDkaJISIY/9TJNT+wt45sUCFlOsJHHndHul55CRPwdi+lbNIzEgVmuES1+OTjyO04HAqo217yopModrU2/vnBjOX9ogepmEjfw4JdVBjY03ZiIAnl8+plw7UEQIPxiBbEMGfzEIweqZmkID4X8Z7a7SWu0mTOo3
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-secret
      namespace: cert-manager
    type: Opaque

