apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flyfood-api-secret
  namespace: default
spec:
  encryptedData:
    DB_NAME: AgBIPWK3TOzcMaijkiAyUmFWiWaZtjbeA2oS+k2b0Qhyz4WQ4Xe1Ms+LeNeLi60oOmHm/mVZQO1r/+ENWm1AtD4uWBUdEyl35KSDfmWa2Dsb0lppYEguEstEhJFnXaRtqJLz8Gora7TcAwqxCOvFNUCVTyaaofVDDYt7j1nDZDoqJrEzKmic6R5rL5D2mj1Bqy1vvm8fV6XDbRlGuXEZKvSzfC8lq45CfpPXJYqq7tZpItkF0g1TY7oJLPOrmuaUog5bU0LU+0i5V11PUMz3zmxgH3FCDERFH9U5IJ9/tqB2VHZhot5KbYVZ/UKJdnezAsxwOdW+WpzMhwxZHEkSENDfLOEyduFRhwWIJDnuQ6noyJbmwdnDtjtBmgVMXtfYqJyOP6prEQez3SrKHGyQncwqyH3CMYT4+vRtWoGFv5PnT0pw3OEME/BYCDkNUK/SHxC9J4Vrm4b3InYYAoHZ0KR7qFLzbWpQmuLe4U65JefZ59TVSkKtRTnFAlIYy/Hm4MmgUOkkfY1vxVigj79dkWPuZnXCaDOAo0rUBq1Jy6solblDtk4j9iADpri+3GZAo2EGdk0GwLrTG0xarmRJrRoLVU4DSgSLNjwKDVoTk6aFqL/3F3YwpS0oB/qrVtZkgytahZWgjbbUZLZGxP4WXx4es60RPwAbMQVbS9jbJBXQepuDI9e6Dl1fJU9vVZc0eOaqXjf6wAa8bxMY
  template:
    metadata:
      creationTimestamp: null
      name: flyfood-api-secret
      namespace: default
    type: Opaque

