apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flyfood-db-secret
  namespace: default
type: kubernetes.io/basic-auth
spec:
  encryptedData:
    password: AgAjgeQqiZi3/cwsi3hecUfUgpIbNscUF41Zm/QdqbVEzktdfgqjcYqNrbUpV/VeIv/JH0RQxTsAhRrAuVvMmvSercMaiPo1tZvwRNG58/NfYBNcjH3Fl9ywN0APNkZ89RuuYbDxwZlB2fJO1RtExxEWy1193utWVYOKG381AgYgnBASNM6YfFC2dZ+OoEEx/w/yPYwKYUL5SHRejFxSNAIISBsIxNrVqpwG6M6hikoX/snoA7B8cL/68w2IAonuPE7o6faQIAsuS5Q20qHFaso1JzeeIS5KiOSJl4e1spszsaBVdUQRUSYLVc4TinVlLHkMbP3f2uayLof7/q3e78p2+iCLzG4pXSa1svmu6cZ7KRIRG2n6KfIFWuILfu/1z9OLdmx9+1uic2PU4IKMCvG79ef94uQmx528xO+tTiLILss9eWzzL/5mkWYMzQDmxDAh2BJi1b6WcSuBBQr5X3dGij3UmkH/5/8nnn06daiI/sJ5EBXUOPapYXt5LltEXF6vKbNUjQXyruVsQaEUqoeUXrxqRJ0cxNxMNMm4QBeN1QQG3MXqAwxQ79LWBYvANmnyKZBmgSU4gNY/dq9lZUlkV0Re8iFE6YRN+QVYhVdcmZTrZICLP1RqsfQ6tEL7Q2OaWmsFbPXqR1+MTCans3I+OsmicfmP1hvuBtb36F9A2BYIcoQgLirslxviLZZPwga/V9dFDUVcUnD8mLbWYkNSyu/IitwQYLDGBd6iaZ27IVVR
    username: AgC62OgezqxHYLKvNixUCPhqwmywMokRMcB1xVZ72oGy6IkiQVAwbzOcm3jk8lceIEIl9erd02vedyGXqNsdJk6h1Z3+GmxBdiull7i7PgeDIVzw8tS4QhYyYiZAV+FS6Px17mw2OxZ+SUYyqCFs/t/aGpfEjN+KCZLfrDzDvdcLKp9i75rIaGMD5hOPQJ0iqElGnrHlbwVQpDrmFYsNSIQoEf01kyX2tEFY+8RUusgXEY3ArSJFp2dGGmR9KVbe8IRCM2j8BYEg3sBv9SkRw34+nlnoprlZfBZ+XFIZUs+xbU5m3AbL5+QZRKTyYBmLCvx8j0CDUdtJSYSG0fJMuCx5dS0o5ruKXqnukhTjDyZKCzZ8LqVhJOanEy45Fx4VlCN2dRhzid4dWOVMgFL5dOmqWJLx0tPM06j9g0q9ZxFGf4s+dxraWuAEIToN8LVsTlb7Kb2rGoL4baKQr7wFcTSORCwBh+5VjIvsU//GS1/IfGzCr9Ag12IbKE6XcLQlZK6v4SwuykmyW8O+FEXVuI0+yGILo6IuR4xcKRGrAgtJZjtZNrKk3snteJJNtDLI+Qr1u+3R3bGFuYkn1PnrrubpuAUAY/6/H8zPrqpPmx9C/XRdvM0HQzI7xk8GDWvnJlG/WI+hFWie2VTO606fQrRZVH28gkCUp0QnZuR/p/sOqGWOoe+qnibPLhINqwT9AYu63m4X+xZ4ITLHiA==
  template:
    metadata:
      creationTimestamp: null
      name: flyfood-db-secret
      namespace: default

