apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flyfood-api-secret
  namespace: default
spec:
  encryptedData:
    DB_NAME: AgCT57Hyo2EN/Lht6xzNchPVmV2A6s0H/ZBDtZ3upT0wHr3nsPKq4p4Egs82+YYS3/J3buQyYSckfIoGhlFe+FcVBEraUfqOYBjmi/blXCs1ux8h8J3/B7zom66dql9xdMAxp+Iy4rgGmdtF67bDlxU7BGMephFCZnnz4u0KUg1iooyuGdowx0v4SzscZYR4y3cASBn1tY6VgPPojITay013SA2X3s/91gHnfrBy92d0fYdSgzCr5Bbux/aGu/CcXo6QLaw5CNMLjBDr/vdaElh0GQtq/DzSU5cB0UdppvUt3+dE5y1hAj7gZ5IrtlZVzfOfsW1r3/D7dy1/x20suM6KVppvMHaDsMFX0vN2i0vLAnXtfuGVa2BAoSldUJTHeNofK+7JK17UYli4R66joXT4fTURmNu2o7A7SROIzkC+aDkM8GSbVXmswLxSrrTHv/WoLIw8poXgLLXjZsSwhZ57/8Cf2bL7+n+5hvlMjPHksQVTqUdMnv5UFh+QzKyD4GuM2SV5cEK2HGt+nDM/xTpkohg10nYYnXEtNRIR5xy/LRZ2VGnBTFXV5Tzy5eWPx9U03wyOgwHEtbC8xJmaSM8Q797yfXpl0i4QwaI1/geise7qaqwORcBDfBLdbvlRny/pPgewhwMpdGC+yLQSseQJpcZjn8tbkoTTsiTeVJyIEMOpdsHwslWTrH1I8pemcwEbVxsZcz1BDFY6
  template:
    metadata:
      creationTimestamp: null
      name: flyfood-api-secret
      namespace: default

