apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-secret
  namespace: infra
spec:
  encryptedData:
    dns-api-token: AgBag3eyJZnvR90JtX4eYnCMHiXu+x4fPaGvcVNgxxoRXoXnK6C56EFnvTjjave2SHOJfl2C0sZ0qFYw3ro8kjC2kO0jk2Ts/TExSqFdgzhvy5HaT8pCG583Q1eaiOrt9/y/19nfWpEYco+nTTBeEofSseVy25QdVlCB1VVAzOBllJqEqj/wJyNK7nOHXNnSboQvXKS+Zyfmw5qpnNpElM0Yk1RyzTpx2AOHg0jz2Gs4351hIjK1vq6Ze6kOHO15o0EzbSdcC/rKpRps+/3lQsJr6jIB6qg19D109LJ1Wa++ugMnmBlERMph52hj46+YSZ+o8jja1q6V0nQGnH5P+Clk7yt4bKHXKLthbENeMKHx9IDg3hv+fmLGBSkUseKZoFQckTAiBS/L/X1a7yPnlE/Z3ycnw7/zSarQO0oMDLg/h6RcWotd0PFAGo/3i75P99DdUTo9FM23T+1cA5cMtt+XuhWqcnE5kcDbB4xRMBJ+vZQdJ9yDDpvw0iQxJ2pFNVZMOr3u4sNZqEAbLODwPgiX8QMbtqimjSAZY5c7UnhUK14dU0w1R38GVgE62PCgBenJfOIPRoBkwoosnykftpU6nwlnfUa6HUIXWguiTmEve2/X5GSY9zA7ixShZudN9I2BldJVMJMvdtFJl/ZusyvMplh3d12EtOXvpKgILBL8TjQHjcSOeETpTIrNG8Ft0Sx+AS7MUzclpg7B9AoO3vAn5hDrR8GnhWEbRA6UxFWew0ioZ781qshL
    token: AgBqygkJ7dEJcF2d67imCCPFtuZyo8SlAcxLn6ADntYX/EIMLj68D8DFMFpz0CXoqGtjjbeNtqb7aNxIcX50wJt+pnH4SS+vAuEjf/NhkONkjUg5gonWXslUqehyt0wsQrIs+YUcvRKeuxEAXMcmnQQLeyvGC4OjAng49m3AgaeiOPNfAHLB8IKxmfCwHsnSbi0jP5b+oMEzElyfdO5iccz30uZPdYnSR+kiK+4Fzm004o/yhQrhQldHL8uxZmkEU8uYr2kAgZunspUq7byuPtmBti+y+Cyi/RRwt2vrXDGZO53XH6UDHXc0Kz+QM5zD7/Mh50cqUit66qTEs0sa6SjbHPfDXI3dCojncuA05pSAxLRUSsVX35UL4bNCwmdTbXxfUYo1kf82UDgOzwxgrGZZpnFSPnkR63paU0SumzWbjqZR7jop92gSzdwfOZDTgv4RoymSdWPZ8zjONZwhEIaScr+/98ZWXQeQgl07MTSmOQh6iHFhYb96Hpuaxa6wrSqSSm/d+12Px62yM80Q7FHK7sPlAuvOywaXErTZLvcZQM15jYaI/L5wkG3VMxOnRjXlI+GRNSAL4raYBTlikbycnPwbWwkAR3nkGxeFd9gk0kbSW+QZ9lEOBnJn3W/zNEK9PawbxHprcqFXfsu4onQBhzaZzlo3gob7KpuNh/iO6kp2qjjug2qrHylDNjIItbskA/tiSzGnvqPoI/bMCDW8jXJxwUHccTMClK/2Dp+u5DGjq4YwyscPvD+wv+Evrrl2a0g48o0QVxuv5+ngYV+yQ0IMkZRWCDYu/KJJBorlKhAJNVd3xo3V8YynFcH+yNvEIUifjmpilOsXj/S8pw3ZvXohJwT7ppo8GBI0YuhlPxxB8YZaJi7Gz5PWfpA6eIEnr6uTCImVp7GgyM4ykjBI/ex/jMkX6PMfg87FFawHIVpNWf0Pw/bd
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-secret
      namespace: infra
    type: Opaque

