apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flyfood-dev-db-secret
  namespace: infra
spec:
  encryptedData:
    password: AgCtceI6JYVLyyN65I1SVxxwNI3ZUlyNz2s8qDP2F/66qbkqQMc/uQCfaUSuaKuL7t1E/isx0IzRlZT34MXBqLFYTmdjKFHbVjdfbgg+OaMbdSOY9AuRubZnKctEh+VSJp7eMH3JET8VM6981mKaC+0AOdZnipoCixlKAZQRcv50kzVlo05AOyvMLkN6hgUj1IjtBxJW/YWcp8SGORNmdwkhB/eFygkGbfKjBTO4bguXYGFQRoNxqaJ50VoCFjBeJjXO2caE/wstZA2D3Z40O9MNDbWXHwqenFdqh5+KzB8/YRAvqkOa8NeV1IwArOkld9J8FlgFYXeZ6PGpFSiBxrYZWgSJEKBoKs35b/x8ry3UVJdthYKgJtf9nYiEULPouu263SXSCsYBhbCIuleCuYMbzMFd3kUWnpBF+c/EnL075eAXm+6oaAhDCGm9gPnH/s/P2qZQ3DWlR07fMkuHDUUJY40omhubw5PXrajIv971bjeVQtcDB6CYYRwq+RkRJzn0GIHc9sTN4qOsgeGcP90kO1/YgjmB3FWleQQ6jdvu5rN0Ftu/t+HExIc3cbE3/oNEnshLeIonQ1xxwUaEVKYWX8M+6nTtY1lCXT5ApnonJSqDaYqiNSJPDNs+3aD32mDMbGn5/rkdH6DK9VDneVOxOjgh4hqzV9K+zCQgVTH7++pZMycbqYTmV/h1MvqZ/NAF109SWlE=
    username: AgCH+pCNuAoAFRlp0NbqgM3Jaw18k1UlYQ7LktbS+lthVUzZ7Mf8tXSyj+eLEIF/aEe9NkjrWWl/ExuHdvRmJUeXAm7QCJIPLBy+C3m4NoRXNbvsn/mTTWuCgdS1PA0G6bUhN5qfqPrXSZxNfZZIJ0uzf1sKNsgkPL1HDwjIx0bIEUv06V2bTL8ycU+R2Luss0Sxt72IGiBXFrlihfZRyrZ3v1mUfyWjq8OpmyTV7sy37cQtvLqTuL9/21UQjfZQ+mxb77nLveUc9ZC+BJbE5FnV0iCa3t95cjgqgCPHSn40/4iKH+xRuSJNi/s9F40uNQCz3MU3c0HFC9P4TqoADKr3pWSVUJ+Jz9kyQWLIrjHXLHtC84+rPfFodgedPw2tmAdNwk/LaX6Y0XWT4nyB7uLN25IhYZ3tsALsya20yAyVr4+6+KBDKyszfz0aq1EvHgk7t7K36YkD3MZoY7Hw4i7x91hPth/+oiRaOkSIGuOdGOtS9m+1oDyFhBstBh10yhGKu72CWEiZTBK5E9hK1vcfxOSMYPkXZ/oAxM3C6wte4V1pRL9YvJe3Y7AJnN7GiU8MSqcO/vDPMOj7INcFPIoQl34x/QXTTD45hQrLYyHHbH/vaBgK4Na/OQ5ba36CWPe5BWB9Y2rAyEqiHlCPru3Tqe9cNbQyhfxAxCDe9MKNiJf8gNN/dBIHyH7wkcBdq7dvd6icAdttLwjL4A==
  template:
    metadata:
      creationTimestamp: null
      name: flyfood-dev-db-secret
      namespace: infra
    type: kubernetes.io/basic-auth

