apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dev-flyfood-db-secret
  namespace: infra
spec:
  encryptedData:
    password: AgAXqKAwEoqO92PGeURQVrBaDu2aiHvEeRWwC5ODXX92kBZsY68jvO1okZplDOWTRhyfMgOYwnQlcwnT0HOqfPQ/tfAgeF5BDvQ/5a5kZEfNnI1SJqJf0gw1vLlLGhGsAFMf29OtYbiNW9T7/FribU6HI1zJgnQGLaoWVPQItppTjQxep8LlMPCUcHQFTukNR/F97XC1r+RFsrB4IPga8sMZR/uyD1d5/W5zxHZagnXPoYl8yHBR0Fca08HmALioAvIRkzU8HgLk9TfoAXpPzg4QPR1R5CJ5fbqDjhBGnfZke2QU1nFMLX8oeVxTHIqcOJuDiIhecK9yv6Uthm3IK0BnR1oFwhcCglWas9P5vKA2txW0GxgI2wxK0UAJP2VhTfjsXFCvbS0jrfui2sIuYnGq87pxE6nf8TGXLUSBrGsJcrkUb2gH4+E5U4mopIFnhwv2bC+JsOQONms4tMPfyH7s2dqPBusLegYZGD5v1Wk2EB9HyGdXzX8pF2B32/FioGdpQv9ca1ekZp4HVFG6h2KV2xO1XVlbf9YTus1nPdw5i1+oz6SPaQjT1cu1c3Au4MKAwB+fwz0VhQbs8LU9p86+NMQcC7Kle3q/ZcEN175VEA+HXQCcPTK6Re3hRGXNbdY5b3r0VBd6AtpzlS6bsgWEUd/UnTNiCkQy0x6qTt4pCfZzbreiVO8ttSSq4anj49X1om0C100ItUQqvVfGw0bdmhfL455tx/bRRJE4FUfQXAntyR8=
    username: AgCNY6QTMq9+KMRzl+YqtMx18P+xOWvs9F3eo6ux2egn7cC7fGviRa32jyJzY9hifIM1XAXcHcP2fMpfTRxr2jwMN8FkJBCd+wOyB3U75td0E7CkLTFgjKbEj8JsFgUIkJEh6vtxKaVq5Ky6Jt/tqFV/xIuCN4qH6sc1BGtxNmfNo7qSYdCRsClwlBrXVesGC5v30VLoqreJdAOWswz2V7CAxLRbfrHRxsOzgbq4FXPqSqbQOKbtIQIF3VK/R3LDeATsfeYhpGMF/3+OYQVYhUuhxubQb6lxw5EXPLSLTaygBCgzHThPyi6gL1m4pGnz6ls6/Y/K0Oxtk9raKmAWM+mlIstxHE22hz4cj1j3uud2YEpYTySX8vyOvIgQT+hjWF3G8UjVZZtldbtIy2w5E3jGsZNL5Ikot+SCrCk5lnt4PnshVxlQCkYcR7SDqXkihOuMmPzeeOT4Xk3ZB7VtEaCFWRFs9iIZQxkKr3zE7YNptTYwB2j42lKM6I/rQ5Z0E8y9+qXpmrVbwxh7FHhm3O6Z7JqV9iS8rStwKTXLvrtptnTA4JZbnOsMdhyc5rijCgnODdc9BGGUkhjQUn4jfxdZzt1fOjI/pX0sFrZaxk7u7kn2LAbEB2JXB88TVdt6o1XUr5q6J1d8HPOgIbJE9swFT7tzFmJSwyi7X8APeNBJPFdk8NjWdF59Jtl4DQAXeGR+ZeFL3RJl1dh0pQ==
  template:
    metadata:
      creationTimestamp: null
      name: dev-flyfood-db-secret
      namespace: infra
    type: kubernetes.io/basic-auth

