apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-masterkey-secret
  namespace: infra
spec:
  encryptedData:
    masterkey: AgCmCd8u+ARtIjjkWlT+gAqKnpl5DOJNoDRUcXpY7cy13GDAeIMMjSclykyWRX4+z6n36BoZSOimKzWd8A8zBlwXs18PkhgZsL5kYQV6NvQMpb3vOd+Vt1+V01prDwMG5y9lsL3c+JE9VB8QNm9chEXYStr9uQZuUvXjUvMQv7ffNVHHbgQVGSjqEcvCmukMgxx9OUtRnvZaF/8riAfJBGOT3Td8Hr56ksj2byaJKFWgbiThT789w2i//6LPU0F1UYOLe4X9Jp0VGHYotB78HTziOnUKQC/S4GD6VLnytumq5HlWHQRQrfBfwTborFduSnLAWnGD5uz6Fh0ZSRpFJTBBpNOzaeON4qc4SStU/Q78Ph4qW731alYzK66LYet6lMF+pmtoEhhxiCJlmiE/X7VC2WD4uUN2YbpS5kOFC/9g8qHNo9DyqzhRizH48ZYJl8JNA+vTtlhhrN7FlocvOR2uP/jul5fXQOzPrbgQ0k5zrUOZJmj+KcltmME+S40/cHd0gLViVciwrqcuDVK4aodBK9c7NbVdXtKcgPzckEC6yBMMZefaBFnZ1cOID5GfoFdyVghf93xPOaZ498/VxGWTbtrnyZuSPZXflo8sOKiM1rCSqQEGlXiuJqwRHUlTFVORLLMmb+go2xve80Jwhh05gqwH9Cfp+KhRYjuZqD0QrbOJmVat14pPGMahOPnfJw6T/jjtoEiUlwS5oH3AF5s6oDlPdp+hF9bInXkmtE7/IQ==
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-masterkey-secret
      namespace: infra
    type: Opaque

