apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prd-flyfood-db-secret
  namespace: infra
spec:
  encryptedData:
    password: AgBGLOyCImBEqlDJkhnzMIlIROLz6PMyxAY+NUW0GbKxzBtdl/qMgKCLH8ve31NrAE9SYbHIOC7dD/TOQBECyZh40RfDDDUWeyyT5jTHL4lHCuusT8zGyHqHsDzbDvcNdRvBWLU68pxQZjIFbc4WWOTIq8qlWln+lors98JoEk33DBKyLiFSQTPwnrY6qlzlsU8ix4o1nfhCfnf7ZUGA/H8j2P8pR0kMr5sx+8LvotJaWk8yBAioWswKkrI6PUJUW3otr/aafrKjhCmWuzDxINxNYToL3vdp4STme2PKhJ7ZxW0zWFfX0lKij/8JFKTwgOdJu6n/O18VZDIzR9p+RDr70L8PBXOxx1bUX8sPzvvSkgOFgonWfcxVDucnbAGijVQ48qhsM+jUEQ15DafrbWESKghvAgmzQDLGmr5sj6yaLwEMhdq1v7Ig8QM9gZ3ghIcF9JqtJeOo7ONnIVPX/uqTzqT1sMTAXESnioogTad7Z8h/40AZ01PyN9DGo3X4kWLqxOFOdcD3OyxVt7KIsyKhfT4m2KEeYBp7iMIOafS+25G2ytsuatkDIp8ht9Xl4aOd20A2bFp9v2VuemtemyILc+V+PEPTe0acqnZIflauQUgrZsL9uHx7ZUQ0iVZEBvL+MRR1fzmjDrUJ3hiGhfgQbYe0tzsVifJkfKe8TDtyhClbU2bmEWYrYU5VA+GgmLNDUax/2yOhQUFP5ITRvpDwrd7QYiBXpUX2Otu4YU/Pa9mjkZAws8UbsJIcAg==
    username: AgDFRUCWsqbdvEJg682H8RNTII6uoPeonKy2y30Tl90JO3lXJzJhxb1smGFSDMNUmS8aolUQVAESvOJza3dDfMpwmmaJWuOjJCT8qhdlxL6osLF6nwyubTf0nSgDY7ccotQ8YQVwPKcyba/vMUdb9iLSm7a8AOXNMODFkPlXSCRlMJcIMEGAvepmY/m7/3EmT3DxWx8Y7pp0RMtN84UelyI4Fef90AD9imvrXJCF/HiJmdq81m81J+uVjPRvTnuUV3DukcsT67dlFlnIyyBOrox1EYkwvC/uD0JujA9fw3ylfCqHG0o1GI4vAOnyd4QbHDBIx4DVEDI5AgDac2YKZ+cuZ9SAP7iD4uoRv9VFhUaHZ3vSkE7XoRiAdpd2PLbowjxS+VFMsA1LeUsE6YomEL16GW0F29CyhqDBvLJCAe00+hpeb/cceYnVQCZPz1mwhMdDzJ6cRVgxf+EyIgCnQOQfYfwq0+cVlXDyVxe9uJIekPtO4zlMjtyRUOnR5IpmJPJGU+Vndb+Qj/nzuK0EDKv+WMF199PmjxkIk9FlpSG/PRtOHiPfGCga6yRaV4s8P80JIHFHsYJIn+KR6sSjmQc+cpj7PbaJ4uAmGsPxAjIGIpk6hw0YYobOMNpOjM5t7+6TUpq22J/shjd/4GptHIF51JdpGZ1WybVsBIrtsirV9VRKdbmWA9XUJ6oN7ZrZiESrwIh9feGMAJdw9g==
  template:
    metadata:
      creationTimestamp: null
      name: prd-flyfood-db-secret
      namespace: infra
    type: kubernetes.io/basic-auth

