apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flyfood-prd-db-secret
  namespace: infra
spec:
  encryptedData:
    password: AgB2hjNpzbesnbBrIxfwha5VBIZvEqZzXqCEEOYryPCZsIQUcmkVG6teL9cs5bc2bdwDaMUMNjgMiFXFXds+ZqakXE35ktGepLOtAExa2ldgzRzf8ITyjypxUYLmLG14EQ6hKrbenQ3vDoaxXnm57KOuQKy1p2i+vda8ZhjQPx+62vuX0lVKCVy5s9gQNEsGiNi9Ks4wQaoWHoPEVCiUBSL5MpsL80ACzIztra4nSwYWNgIs7sgfBy2O/1431rStviK2Yd6oo6yTtyk50rfwpSY5Zs+hSB0Y4XIdlFv70HX+ZhSKyzVwFo8T8PmnzEM4XT2W82HkZ84rwiKSK9PzsVci1gT9OWu0VyI+yUgh0JVVrvqCVLXCJ2OckLi2fOvgF/eowI7TDgGdtZ9ruyy4o9RmcL1juJmPP56iaXPZC8KwoiXvKsvIBOj7BNAPDK9fefLUEK7ffgfiAJAYsyhScmk6rh9vxhNe7XWIDScFHRjepxqPJ4v7zXRJN5TF3AoeaQp8EGHRangh1bb78tlB+laNJRCxVo98/J+xsSB72uuKQy9Tm5h5XKsnyzkcpcV/+4GXodt5qaN6+Rkqb4benaBP/zHUx76NqI+ipfJntQaZLSVuajL2aqeQ8Lc9GOPJedVEwa+uaa74D8CPpMoS2TT86s9xXLyPaGPuAnNddbDDCTET6RgISPv2AhNysjZXRG0Kyl4ZV3JW6HKaJ40CRnWhRT/hWAxetWu75mHCaD1IUTi4aiWd0lqS
    username: AgCAEt7ENsIL6Ceuwwu5ZS3q4idp7hkRVx8GIEdhajyOAqsW56oKMmb03zmH0UugZhmZYI0tr7R++4gOzAaOEUPF7qs480MiSgQTbD5v8R4t8ntprg/QmZNHviKNBwKT35B3JKruiBsmkceZV91s+KoAEyPJx9lLt/aas5avj+LPCIJbtJZGETqpisKjCzgj/0W50Dk12PWIeOOxXOy79SPzx7BvBrVSUyO0ajcNEhSfogQjDwOklmjZm4Qz8LUsDlBtn0oA9gffHzSYoBXIiiugpLECpLGJ5Q+qcLdkd2Ewy7PWcopWwC2AhCXqpHw9n14EUSwKjvD2kG26xRnxCm2+SdS0wIMXz3L7QsutZLnqV871GNHGCLs2LCeVnpDnuyqYPxrqdKBVdsh3i0TCPjiJmizsRi+puzBnHuGByAt9RiihZCYu7DI3wxHnwUzNjZHC7rVeNngQFv5p5R+6G17ntw1Wcd//fNFf2olCCMEEuW60us/93xKXPt4BUjsXuiZLc43FBporXEtoVD2doF/6irtE96bOdxT1Nh68SnYodLYOvdMZM2XE8rvTabo9sqJncjA6ihAU5DuaqyrjVQI+9xsoE4BZzriIIkNTzIRHVW1SF5rMuLr/VUgOQNA+GdgMNYzTjWnwDIMIfWkr11Lfvp0P0vt1SKJPJUUZkVRL2dyL4InwDj3Z004P0oK3LwGEU/kaTug48PlGmg==
  template:
    metadata:
      creationTimestamp: null
      name: flyfood-prd-db-secret
      namespace: infra
    type: kubernetes.io/basic-auth

