apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prd-flyfood-db-secret
  namespace: infra
spec:
  encryptedData:
    password: AgCF2RIu9XyLWu90YUzbEefS4blw8sIC/Y0qGJzbxF7LYinEB6UDq2y5d0o6VXyUSDCBBKLlhcsdh3DUOwN3S+0+ks9xhUq8yZCmYQUaQQDh/ULhACugL320edoMKKLSFDZdpudZzxx/XnhdBqRT7Cl0dsqmaSxAj5bzW0Ndr5Z0cR5PAimet7OcGkz+r1uiLCrzm4BznsTxeCVxVZSVl8F0u81yCI3PjwfuVYHlVRjmT7SuJPgc+t48wnrBF+qBnyxwGUj1zJ2/md0pQE5vx4ph1qhSWCPOWQbavbY/ZJmJhbTcL11VT2YmWA9f7SD/i2zPLKTjBcAA/wPGD0ecohFneDUawJyj86YAgvczc+AIMw1x1QV6+i/iLTcqyQeRkPJ2mo43ecvokXEeh6wj8uZxyOATS/jrkDBWqhMOptJPPlvgWa9C4ADow9BgS6C4eeyi9S4hWf9H287LbpCIWBqP7uygty7yp5DOV9sWuYtZIZLUNU8u2b3Vh9xLYwcM0QvFUBN83fO7N1p73vA9QqqzGG9quFB7WYEPPMSvkE4XLLgwiop4NTSViGsQKaFNq8iR5bPrOA6bTkVsjbW4AVqkI9HrLi8XtHyuct4v/WuHAoeYWM4QbK8zi/qV7sVDLGlC8AbVqQQx2siLN+3SRNTvxZHcq7W0vS7w9E0MBECx7s0dmeKcsrKwrRtDpkSPKeuuMAgQ4ldYNONWQruplLIrEIX1QPi7Kn6TqSmOmHL2/FGLwuDw
    username: AgAeNmOsvv79/J3jR9YdmX0vHmqFWHtzjS4YEatF5pkSYvqGgLzMPUJlHhJWmBMdv3KhKLM5wBuX2HZMs8lSz9xYA3HdvEE4sGgA5KkbqJ/pMy4Y2eVkYMeo1DpI/f8dgEHX81wDgN/iN5bqjmgfVyzb1oYiri8KwWx/KXmshbOxZLhnrZfFZMdpojoZ45xhMZCnQgkvfdIFgba7jDfYFoamsaiun+KJLNB+tT2ZtPHxA1TpG2aR5jXCCCBZo50FvUp2UwUlGuyHN14sR8NNcZH2AGvwzbAzNpq2iaglnnisEQqRZBZRSZ6IE6uRUHo4HXZEbU1yMXXDaI6vAjxU4aOu3ueip2EMhZnRwzv9+scktYhfjEvnKUO5fZ1quJDEKAquLGo94zlgrd4oM4MC5iF2RgsTo/ad75E65kYmTxFTsKFgzqYy0bqMyVdbY0xu58nuDdJoy69UxrchTyHGVjYBE7Cd30dLW/Nx+vkOgUEDfUgrKcuiUdG+mV4C23AFjt8MMY8Wg/WbABcWOba5kFhx8iYuVoSU7bg1jlEdthCG1O+iwsFgsrHK3HUxt5RTQJJyB5WbIxW/x9aL2Ujr+dtMToh/iW1TKo2fauMcB1/gER2H/QOQQCvSusVBTEstSFN0b75dNGk2znszoh3GXjp477Pq/YVREkLUotoBmW96ejC1Ys/rBJzk9bKDd+N8gU55WexAntDXP6p8wpCLO8g=
  template:
    metadata:
      creationTimestamp: null
      name: prd-flyfood-db-secret
      namespace: infra
    type: kubernetes.io/basic-auth

