apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-secret
  namespace: infra
spec:
  encryptedData:
    dns-api-token: AgBUExbtdTGMOi0HUH/KjDC5ovrP4Af1wsiCmZjAKcIhiIqlXgpoeOnaXp/B4HmyiDu4Y4pTjD+IupUWec9wUo9CAzVc5HmqC5sOQ3JuUipKqg9bz86yhdJBujV4CccLEh0bMJjNmfvJawzL4Kyl+51S71LM4fWrp7YBbRqacBncPw74c1pcOdq12SL61TPgFSYuzSzdVWk3IA/oxMFNh7cmzkuUjBrgwb5T3waGoEkIaUMEYK3GnAu1RBv/8uUZQknYFZYyUDfBiTLtlBC7VZxmw6al5YKhCK/3jyDr3IaqnqK75TSHr4P+tHxKbt3k3ZnGzGNdOUN7zU3R07lS3OyOmM9DaoY00x9dXbdDTKhUhIej335SNYPmlj85WVBuMaVz4C9X0+FBo4nitxzfKkFSVG1emi5zG0om7kY2B0RRxjAKUuLalTMuepZda7XP3jQj7ozbKZbqRTvvQMG2aNunQ7r2ygaarMy1nHb9y10OzgsAHwiIRl3W33//zxDyR3c9BGZNVOk6gBqJZo+06clNJmItiLkrO8qwN8ORvSlRgmtsmmJUYLJiZWm/cu/wPatwjQLhxGE4sCxOhxO67whHeXczDvj78yd3nDszzEd3ypT5CLT1Om6LbUB/rXSFJv3CKL/6oHoXq2w7BcSyxcGDCIeCIrAC9k3Y12W83Hgz2km7KNJTGxlJqmDr95f7KAsc5OIBoDSHGAliL/rG5yj7+V+nrjy6HvhchGAXU0oj9+q3YSe0tP5B
    token: AgAKQCO7FnKRxM+yjOwCkQYE0lStTjUM8wHPPTvTjjIwg+gv57yAR4L16WBXcFBaZ50HME7ejx2h/vsKCME63jjDQBbvOB1vIpnsqPhNEBeHSLoaD3nL0rYahBswtlWoZdFh5hjdcAJDqR07K1d+qMQkpMQxe7LXTFFXJG175p3wXcj9dgNHFwSHj8C67iwXj2+uIyJfm0AcNjqhKunG38bF7untZqFnQKyUQTJn23WZKdL2B2jmwRCf4zN/vppXCfqxlJ9Vql8uIubo5rgvIZgJCkUluYYfmvIg6it8pWMZfCe/9kQZYbLT15uq6VYFNRbsXQ1UQhyOfTRKLazNTmUyOwNTJoNs2mvJB/CLXE/76h/zcSuFF+JSViPtSQkhx0EN6TosrDR72UCdQzKBqRGAoi1urE9wXa8S/Jdi6PSqK8mAY4CKxDCbyQc4MXEer62zbw9Geyz5VCOU2zi+w0NgJaVh7EBrNLptSAyfIEHsFlneJHyNn6PBi7KvkBUZ9QFCNUXWEcnSwP7CapfLIRqzwTZhqslEm/Z/gQvQATbPzZ5sd8HYGqV3VlYM01pLlfCIECxH8OuXfVfCeqL9GW6uG31WoGeIhmCxxbZfOgR20YbZfPKTldrM4RibiI3qlA4B7uQZhq1pDIQjFLXsiW0Ex1KUPqJ1Lxp32RZ1BYxbOGwYt660bXL/qUnHyW+auHK8Zg1y0BJIKvU774uypQ/gxo8JkvNBzLfS2AU9D50Cry1rJsYmNYdwb/TkKtg+9xUBKBaXViuPeAnnELeoVrj2ShM76Hh41AFrs45i+DJoC3KgpTswJQnf5T2kg/IkmkDJcKFTVmy7qXhylARLNcuUm9U3ciHMs/ReHZgdjeh90vwBME66bVmInV8oHts8QKakyTP/gU2suTPUi6aHOoQHxU73LsOoS+zPZoS2aSEgMEI5cVkX+Skn
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-secret
      namespace: infra
    type: Opaque

