apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflared-secret
  namespace: infra
spec:
  encryptedData:
    dns-api-token: AgAPuZArzFXJUKOJWqPXjI1cJfST0sp9D/q++NU4EpkeGBrMnka09LR1Go8vKT+uhj3Vu5EYNZGfL+tU/hJn/xrTA3O8oJKIcDaBgS3T87EnHAzs3SurD3ZR8aORDxWTTa9O7wkk5JWcKWcx4KcRqvZ5UKDPs3lCtrMCFkobUHQOLpSccrbLHcHPglyfgX270wQJsfnv46fq3op8OFViZvNfrIm8egfFK5Y3voG3MDgN2G4bJ2sg5YYN6cYTV19htwcTXJVYec0W8tuSw6pgqcd/2qo47/lQrM1gMBTdduZf0I56TYVhZ8Tngh7rwJ+Klz296sZ1MfHDC4w2VyJYfW6EafBKSLk7o89wtp5KQRUB1BZ7Az045yu4nRvmLFp08KclrJQJoCR+xyl13QAvNCqow+wqvdvnXERUe/kcDQIBaDX2p7r+Z9P7PEE5pdLedX1OT2Gi+ObbBjmWiQ2KeshOrNrljbYyy/qH5ReA9Jad1mJg+d1tKm6TFwinVzr1QUAvwZF53AcDpaFAUwiia7k9R1XZfcTAXZh67oi8Nu8Lql+Y7jB0pmJ/IjgMoy+Z1r7NnnWHWYhrvkcsPJiIjor/QI7iz8n5T8iDHIQ9AyL0HvnsZJBlWwL6K8NBDKnpNZh+1dc8rcameFxbcNQJ+yL5dx9Z3wLhewNGqbdYoy6BlnjRLVL8tlf8Hvx7dOq4tSVydwG48tzsGst9qNJ3+2kJ5kTP2/XE2lgfytOl82YMMHDMMmlIJT8t
    token: AgBdscRoFn2mTVV6tenSQkqSOKUFgOeBE8lm++uUUAY4lg8A8XR8wowuGmgtLuI2qsZ5uxgr4j873PbIZSmJUaIHvJwn7onjhJUrC/hwCDA0hLYXwqQ+j7DeENORA09XDwrS1Eqa74vIRURu4pkH9B7bIL5/l/uxG/xAwNj+PILori+wYcTasPcDLPsQuD19YRwaj9d2+sAvFtiEpfyNsIwyZf0BDgriauqn2JfUojoWS9S0MsPz1AsuHBHiFozfIZvjYWbu8i+7nm2UIpE4bIpbCXC3eSxMqi68LWhYqqe1zYafn3zoe/mIU7UxUM3s4U80ealVrlUboZ/rTQmcgzL3AoDR3WQQxP6NvirNXRX8KZvEJ6KGE/gNlsYAPR0Kszra3o4M34Bu2204ITkVESUUgz6NPNgSgoK7d/MrupYwQkSrD48T/QNssCTbiudjiIDvx9cac+Wbjd6lXaroI3hCT8x9pvZWlsI5nEaBVwD/ghvg4K7GacV8g7aVah/poI4xeUTaDrFOSuvny48IyNxlhLoZKrUTmE/RVy4nL4IUNaHPfmxexFh35eLFynoylo1eAuIEcUyinVH2tGgH31AHx8wbVmpunQVIBgsOD6x3/RrleJGk0JMGZp4b2tLnJbpojk2TUeKurRnyccQvP2VTBG6Go3ClkzxyoxXk4BiLfSc9x6DPzs/4DXcY8Vo4OQMAkI8BIFr+k2CWElImsx047x4/Grv+hrRvJdEy+hrtfyTz4HjUjcHDGt5y0Qy1dBihukzpGckK7dkv1qpNqDZI+LqWmhKUSxZlB4s4hYWucVb1CCWveRpbASKrdiS5vLU9eqi7UTn3H6Zxm/ykwDn9xCv2MBLe/jgbUvKM6IJK9yd8CcGvCNihrsWV/lSHg49RjRZ105puhKCQYAFtGCImkFmr6H5xaI9kH14oE9cQNtXWRU6tfTI1
  template:
    metadata:
      creationTimestamp: null
      name: cloudflared-secret
      namespace: infra
    type: Opaque

