apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dev-flyfood-db-secret
  namespace: infra
spec:
  encryptedData:
    password: AgCk3uPjw8mkcCOaiuErFIgV7euBoiPf+4UlNTrHaizgAsSo3+37ZOSW1pxLpNJcN/XkWud3MlO9roQRrpCLDwYGRuG0TIxCjX2RvqNJSS7UrH9vSeYO4euoJDj6ue5XSgf+QL/73+UEupaFZF3IxQf9zZ+FSfi6sDNYSPzC0v4tCmsn+aWYPIwC2tOf3yywGwaZp5ntj6wl4k6JKetuYejglxHidv5vNiWC6y/cXQFDaI8fqsFxnHnAitt3cQBIY5zZj8d6vUXD1BadVmPDXwuPs//6D20vI/wYhFLHULq92fCzmJknmzEW2QSlNhtmljJECYWJd6/+bHaLYmLppM/gsU4Xvtv4PBcpLswcKLyTjBY8+pKpa0TXGm7oLINArdyb5Qn/HfbEwcyW/ESs348paVSx+HZK4LXndswyUJYfDB0sb5f1tIdSlx3y+61U50+sjEt+edAZdgCeuxESx7xP3lDfEJN6xdcI0cqUK7g9gBP7cRa5u7x2hYwk0mUQE92Cup7qTcbsf1VCzSDpNhwkr7a4zIVfKthy+D194NBNcX4Ger0BwNWFJYwDVtxNRA5lqpFfnrpFkLNuU5CNupL39k0Oax/+pw8+J66fFe6uYGY3x/AvMyaUFfypkCRy1d7wjcABWiGVrlFCOqQJizEWYpzLiNeQqz3eVvExHb/8SOYT3xzUqAuMYLnepgqwlQMC2Eya23eVqbcn4WATFsMLs9a2SoHPmE19v5IZFepR/+g=
    username: AgCyEZyA/LuPOBPfVY+MQUOSbwBOEGdy4Ebq1zhObSRwGyYXLvoHdBew2rhHE2VkR7h4T7LG/+Ceo3FIulUVgVU89lXLg32N4AKHrGwPspjqbwSqSv0qUekng3jwyNbcmhm+sAV7vA2Qa1ffvgOjWdyANwUaKVgTGHqDMoNXXWddB2+l3h8HiFrXzXJS5tB1fQEOjWzGHSx9IlcctdYwkpR8S5tCwHKExaAF90tavWbjWqdpCPRWx6RDj80FxDJ7BWCxpa0rewsI/tIk9Ir6ZWJmNcitQIDdNnkv7wnzabxkHDBT0otbI6zRmyc5g85uYU1uy+zEY0L2ZxV8KYqDTmD24gEe7N8/LBw9v/prO5QUn8w7+NOce5EV33xsNIqK9eIQbRcHkqbIiejBIDqau6rSg4b3A1XoQPquJOwNGjJggCyEd0zLtiYF/F/oClDDF5ucialeCy9CH/MTqqsNVbNartf2k+E0If/jd8WuuCO09T8eGwgheKSZYxxmMbxmkanKJj3zqI6w/AJ8FDe0eCcdtLr7WBzhsNyVacG6dbJKLxWoiZQptod0rG/tES3/43isslaYoz0jSZ2K7jeXWpU/TiOM4vV4BQY6kKwKEynhfxqi+9ldy4DKTR/kEuY5Fq5so2XLoyagsUbViMXT/78sfzGUOKzwk8OvCXYnmXceq2t78/2lp5eEAw4vAgDqI8My3eza2Nvwjw9v3w==
  template:
    metadata:
      creationTimestamp: null
      name: dev-flyfood-db-secret
      namespace: infra
    type: kubernetes.io/basic-auth

