apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: zitadel-db-secret
  namespace: infra
spec:
  encryptedData:
    password: AgCA1kfbCjHl8btsW1p9nAYMItaaGFlVEvEc6oF2GfbJliT1mn745juN6DsLD8p+YbyQLMEzTZ2uDS45TvMXRJ+NrgPw0ud9g7Dryrq+AP9vNRtqFUGf2czMfavrSrfJWYyKZjlJ8YRicvpkmO7vUJ+J2qLoyQgWCSSbXOkQ1+F/hfogooCLxiHGKIw6CbMi0jw5IWbsqFdbZrnO8/dPxyK89J4m54mQhonYEppDsmnccaMd+EqhrE9PaolW0Dc2HpUc9AohIWDJlp2YxKe6RXewDOsHlhbIaJwKGFh8Ogc+ks12zC8Z1RvYdFZ5VDS3FBLyoWQ5vRLyPh6cecWyvlmtahPNfxgRSjuRJS4zW+CkbTXKv5Yd3voRQ7Eg3CI7Gf5FQ8UFp6DDS2GMdXLdJMYqixXetLkAPj0rSgDPsbrfaVHuKbXrwBJy392pY/WCH1K5wHJu4XW4u3NmHscEXoqtmxNv82mB3z6n2U0Vz/BXAb/oTNIawr4yV8Py/e4I4N7Ju1LvPCCz1OFFJIXLGEG0n0SRAj1wjjZ01rPvyjvgiJTzjTRzg6W6xMJZYK9+TtY04VKMTEhYJxcAp45DpX8q1Mu1HRj8vd4L89nUlBijZjPFrKOJUN7TpQnAE8hYsgOK2tbFJayj3fP7SMatEnmUOl9ZV7/7B5yCg/HvuS/BfVsVkh4VG9X8i1IIC/hdZ9BP4l1euUP6MEA6Ak8BVYY581okZdqXi3H8k5KQG8HDKgA=
    username: AgDkMCt1KGsQPo4anHGc6xgZVmhVkaN2fiU1a9lK4eXNBb9aNdeyr+mgulxboVB8AXHKSsCjLtw81AmcGPomu9AAh7Sn6I7BjOfB0ZopGAQrLERAxSqhFLJlK2M5C/IcZ0ZBz0LawnhJzELp2ULJPahRU8mPn1lZlOh+YaPLTjPy8ggvEEJ2eDu4k/MhXQlnAtiTOf+4Xn+Ool8npcWov2Mw4lkfvxyFKcbewldfkfYxvVmV365NNq/V4Z/SK1vkWqS0w3OvOy30TDWD/n+WmDRHKWvTmWCdGDYgTouvQjyq+czP/FA3MmZRB8gZIB53pgqHkhS1z/OVQeyf3UUqrsSTRHCpRRc6zvTKHuTsQxtxlsZg5k2m6XZALsiUNTZLt3R7kWEoxNOm/zj39CmIPKnSTmh+rncM522KlkQKttRl/Bqv7Vx2CTHTi+8qau1t+dKZ1OWFCLCFBa/v7iyvgFPDvMm1bpnCfLuvv322JJ4fxQdbP9nV1p2GBDL3o2q3KkiW3wD3+X2dKdU97JOLxWgeG84Oq/UYRFEwcfMnuMfZkcXfn9jV1VaBe83YlX8Ewxj+HmbmZs0o8KVTnkI9oUE/obCYwbzMAQAkD61NZvKVvxbhRt4dsfWnPI44YH16IqZS4kOGP4/zOdjBEV7Po/8jR4BWqkzZwYorlGPEKdaexyMELBU91Uhlc7IGRsgNgnLgXZxi2e21
  template:
    metadata:
      creationTimestamp: null
      name: zitadel-db-secret
      namespace: infra
    type: kubernetes.io/basic-auth

