apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: meu-secret23
  namespace: default
spec:
  encryptedData:
    SENHA: AgA1lEzhEiABAbpS3H8/YHwVI/KNgARFbvKpNqW17nZzVHqEzd8LVYA5LzytpBBs2pCI2wGVvx4mVuFadDgEtWCOfpRpr6rY+4ZDwuUTVMWWqpfWOfosW9s+AGW1YWmU8BkUwROehlx3YORLYj0NLMnUREH77dxsI1oGGz0WzMZ5CdJATIgAlnr8bql5YOTWnVlF2SsiXqQ2LMJHpL89rHz6rmB0rmGq5YO+hkS6PUoUyEacZpjKnvy2qAu1PNcm+i62iYCs2U7x4gOgLSASWCPwsV+Il+7U3TAwYLs0zNbGEYiLuCuClQo6dvgIB8O29e93fCSVfzYeNwKKuaOLtaylq7W6aT41muF2RAcSnQ/ZG1Pe1k8gOxUQ/GlpOCpNQd7SXPrqkhQKVlEHsWlfJ8c4L4llKaaxlRQsPr5oTJitBDqfiVqSgYp7rBiPJH2DXnh45Zpq3pRGHSlkXfhEJus2B6h6rD7SvPbfSQpu1Zc+nx6yFb4AeBms5ymufNhVjWyMQIs9N0IOBnF3FDATKCib2Nf3gaolZTNVitCKBFuB8eRblpezsd57zPiCMciMw2DxPSobAflJ5yVguohaTsOyMrvHNBRCYifC96i0FuMGT+Sd2RNsILIuAcrWxp4Sen2Ax4iKGhFoCUIvPWS7gcxHkIMFuIqsT5sikL1ATGS64OyUpiPJU3cLHRb3GF+kZ1OAb7C79Jg=
    USER: AgCRfv8DtSH4DIFDiVXY4e7FUf2dHZBdn0sjmjrCRyLtc+F/fcu++oUklXSNMgxzyChTwxDOXw8/3oAIlc3DN91ggyUKwCTZzxCL+Jc18UrnK+TV8UnRsxqpIvcqVjLKfteOiGWNY91x9FH8b/tSlMb2nPwUbuopnZPAuizhpG3xkhGMJDqX0nXgW4J1B+LJRMosqMIcfA0yvvvnAJR8UV5DEnzCr6XE0WXpb5y/mZHa134MasPXU08SkN1lMwEt2riIuaF3BXJz+jzqZlrKU7eh7ybjVwXOdcd3gpb/DPtzSI5Q1dp7C9F6aWXyKpQDtkFcfBRtu+zFWJ9ttVZlp/ABvW0ZbBcoP5YVBT7L+ef7pEgeFvK4hQYqYUWFQqOUVRiYCOgKHQcYJKaGmkrp8MnS5oCCNn7n+kePBhppCVvTsZDN5r9pCqUd2+uC5Rik3rMI8zE+Tr3B0kx0uTooj9nPL5axWM7aSN0jFqXlpAPaoM7zEHTB2MhppcMo38CAROYZKchxKjhXV+po88gZ5bjyXtANSOOm44vTylbCEmrYR6nd7seL3JjmUjOr+Oq9JzH8h86wAFWtxZbQIzTQCbLDr8YdjvauQIJvKEU2zwdd4fGxASo4JINOa897hSC/7iiL1ejbdHGDy/TO/i+luoCXlqfwhdwNcUy5cde8kz8dDeVseM+w7WabczG32TAO8wSLbane
  template:
    metadata:
      creationTimestamp: null
      name: meu-secret23
      namespace: default

