apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-test-secret
  namespace: default
spec:
  encryptedData:
    password: AgCgg48KnS2wlBtNRCIeMLH3tLiZH9ateRzQVQi56wiOafc+pZl5g/XZ1wxKtwbobPpj4EPOLfGAn4pxasjUj3yy2g6tKHyMvz3pg7SR2Wgir0+5coM8NpcL6kvb6NuerTVMY1ydb3rwsDeAza/NrTJxJD9Im4xfMkN/Vq0OPs11vb5sUHUBT1aSdFVkoJ3ENzYXq/1+qa+e0zPd67tpVZC32oGnGS73/DO8iSWdqupQD6dKH8ePZzmdsCU952LIeh8j9Nxk9EqAJedpahZHkpM4FbVkawg/k4eDEB3HtxZeXWOgYYcWEc/7VKtTJMrENchK/JTkaSm0FY02+KIZTR39L9ZO+TGNQoQpQ4O95+4CYeM/dI77yWbDrkIhkKJhPogO/6SdPpsWe1kZ/WNGs3AszStmo3w5HwO+v0x75HpcyMQ1e5gC3u5tX8GIT6M1CeT+0L7Sb7a5JFzaFebMFl/u4MVllmoLilakENoG5UYonTtOE0ksa4kovfHXzNO69b0GZeJVN+R9haRw1B3U1OKIEzDGahPJBO31ggWXu2BwIGk3Y1PWPFd5CQ3a4xxnsAGIN2W302aTMYOSfH9k/7sV2UnAbX9dCTV9Tq89QSBpnHHu0Z4ER4RR+vTNuNJYj3DjfWYOFLCwI+OjkXxAdwk8Xc7VXjipjwTVUk7CEFvtxkQt7OSqGkXuZ7HcRBqBiXP9MIiq1N+4
    username: AgBu7jYUs9V8/ILnGcC2gA7ZcNHoaZzJli2VcWVG25eY5zlqOliXr1o9XbfrpaKL6UoCQsE1wxUBfLm6zrQcyqOR4PUKJeItZscI/zU3AKBnNxMhmvzIV6+t8Xt4wOxt6tZb2jF1wZKqomgxPtlpMboE10H+Crk31JULNHPHmx09yinAMt8Gy7SSIr7D6hlNwNWtDVfDR3W6NFPw5LLoBZAcVid/AXy62xeqSxRfxE4b8eKqHWpyh0uG+Ue8uJytQHhRZD6xFpS22mF90PGAyngjFHdbrccWjZHvtgAsfJb4LVcnwF2JyEAw09xisEE9TtmFwXSSpyZ1PmQiRVGWSMV9wI2lPItcUOhm2vh14r/tAZL9GjY550PBkZrU5yU784YJs3eQlhRnOPt57rhb0kNHCzYw3fOH8zIhY9264GbNrjpZGuaLSJiGw29cx9gt7pIAgE5JtfHVFA2W0wOi959MMj/5ERM1pl65Rzulna/jY3RdKNapeG5az/I2pvaqGTFmA+Ah4rwUbaxsx30jtNavrj0KP1V0tchrJH9FIk7XJ5ho2R6QSjh9L2hly2jOJnG3qL+fouF2qFbWZZzXOKL6SMMflH8X7Evl7Hs1lSq1x8arW/lFrrbFl9DqB9fvD7sAYz2UYbzaBVHH8F9rdTNi0txqN9Y/Sxs88lo4eJcH/vJXjd7uhUEsjvbMTfAGtRmLy9wRsg6a
  template:
    metadata:
      creationTimestamp: null
      name: pg-test-secret
      namespace: default
    type: kubernetes.io/basic-auth

