apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-test-secret
  namespace: default
spec:
  encryptedData:
    password: AgCJ3T3tP5LnWJbIqr7GJv0SiMg0QxPOGX+wUA38pfLEp8u9yUwGsccN0pnqRHaTh9m+9jWLooY0Omaf9UR4rY7E7FoEBwI/fWCyxN1MJvX3Te0p79Pr3kCNXYBRuLfU9AeMr1+D8tFyEdgWnkhfOxtDus9ps70E1SRHCFFaPwXZj4jZKconLtQYDe607HDhFY9QcepRsDnx/a3qRfNwVhpj4AAWFMJrQl5hq3LRk9+8pxNsBUaCwImTa3hvbr2bxMv9m5K/0oLlA5i0xirTJR4TL6iVmrB2AQbEsFTR7YuGqb20QiEXP1D9VuiNQDk53ayWRiyXUbFuzwchsa4D0n/JtWa5FAQS+FMlMEZ0ig07Sad2Z9xaXeJA39igZiRrM3Wtf8YYwTZVdOL4IztajvXSJavSOC/GTGzRjvL/s9BSmK1brEJOtOPa0VdyhNxMiC3xllzzAaqGpKd5b3AwkdQ07hq9GL+hCFKXfAaS3k+7U1t1fJu+cML/7nU/QGjDQQ8cU4UJBS++cNSrttH+aXwq/pJxAvsv6hTUfLqBSV/Rf4qbLRbvNPUw5q+r4Mv0Rx+yxMEjEMf+wQUkbyaxybPwXrjPAJpNu1mfxbXyw+dDRkX2HUYhCorSSeHtyatHpNbfoIlDGGuNhCSs1ZE92tLGOn/j0vEdBLfg0LsxXRaYddvxhFyF3hUn0rCg4W7eeSOGZUnbQE6Kc6NroEE=
    username: AgCuVlzazG/aVTHWYEU6eh8qj2AM2LwlkXAAzYCa8uRGe5n9CPAV8ZHK/2kvfxd9kMzIOad03v39+A0YQLE1dc3xPhsfQl+eSJeMlibtsbuDV/qTc2msZZMBSw0u+vK1Ktc8gIYg9/aiZn+o0T87qAKteL7e7qdBlt4CCOhaB8QafbmXXL4+SdKXsstcVDyh8k3A1g9tmzo6kifnGMlaBo7ki1YNjgzgCuGjGui+7zEYfo796qZOdEXxnWUY+5DpjNu8W/s6UzxEkHeJsbpEOGuA+IHJY+/F/YmCfjPeJ0q7O+H9McW5kv6MofmEatTi2gnEcFaKVHyrqFnU1N2RGjhZMUHuuKcX7sq7X060XVBDnFmhfu8FPeV9u7vwe+kNTbIC2IV9c99v3rdIJ7Nan0dbm0qJfrTrX2k8Bwob8n2Vz1JfKdCR63y7+LpTk5R/uLu9x1k0xtEwUzLiuZzB8w+CpTdhlylyDpxlT0XtXpeuWaZouvsjBcPHhkeowtE8CymZQRkwAo+iTbVHeraDLxjdMZMX9TjkEY6tTs7oKMZiVgWKVMbqWFjyehd35y/8bMT0VzpdlArgge1YeEOTORfSVMpoUPzPc+eVxTTMXKtoNKmfWiTigDtgNLIXeCDoZ6SX872FzF52C9TPSWrKXNS6GiBixQTrvRx0JtMd+U/Yarr8R/tAliIOv94I8i5vRV+ZA17pegIxiBBUFas=
  template:
    metadata:
      creationTimestamp: null
      name: pg-test-secret
      namespace: default
    type: kubernetes.io/basic-auth

