apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pg-test-secret
  namespace: postgres-cluster
spec:
  encryptedData:
    password: AgA0J1ds+TvpazMBWUFru0rxSHCIhcLg72CrXdyxsCSe1+zXxh9cbEIpHDLndpW5J0SjrAR0+oYfpFvELtsaCfgt3XGMHCUX+7KHSJP/M6396zUi3ZQPTArIv6ERlg5g9llrLc16kgc9ci0Rshq4LO/ikRdnQnv8HB4RO4mS07s+liqSZqoCo6of6puR5oCzemZN5F3rurX+tfY0A0nlrArQqVmuroinU48n1cI7g7WgjSHtB8t8H5ntgO8ENItVTFUstMgb1y13UHnXbtluQM+/ApR02DLZfgdjH5yqTX2aVXKhT0hd//Em7smYwHeJp+ikCWSruUxNreMAo/TIc02mm8y7hXtm9eh7YkS3a0haFz4kDYzt/pAm164VoNOiZEOo3N2qn5rCExG5PTFpoeCPjGWBZ196MWmYP2SsEel8WBHHeU++MPOH1Kd/t41bLJcBfIE9wpb7ep3kC4ybVo0AND7TbmRS976KGokQSz3V2eDSH7uSJ3as10NIIg9ps6xs6WmQHtuWoFFfz7JuKtqMH4DkIPW/EVDG3E2olggNtXN9XRRFP1x/v+0wsL0L5M1isSnRzosRAFGwGtmzwqe39cYQWHemI+w2+PDt2yGKz6ASVzyvm13Xi5pO0jfDRrWywV2tbg83zl9vwDJJtatpafzys3RbpJukekYV1hvusDDeEtsEXqbaeJ5P+yvow/VUVVI+j/OJjNU=
    username: AgB/8u+8P45SJn00N6wkbKVc68drW8oljJqXxOsTtBr3RYBMvVWGsKzl7ooJ+BiZrPdFYuFJVnS76a5/sypqNIHxXrKr6p7lozjCliLENRdlAHM4v/BmHyac4sb/6j6AYraATJ87/MDordAOhL3NggpOZO2l9aIpZ3ATyGNrQhhi92iT3KNcf+kRX2lrUHj5EaAPl8Lynoq/QO57/RFaOmJAhqiJEvwgWna0iqFmVUDJhtBzoZXBcPqiPbEn0p/X7GvPXDmivDh7Ar/sfWpD3lZ3i4VCMuTCX2yYzmhgCz9MHC7Dgv5muzfTjY8DYppr9T9I/enwsZtsiCygLD7lPobUYX3jY96Sq3WAS15Tin6AmRlY9QO+4lsnYzUquLOtihDvPUeICfmr6ssqnVPDcdmC1TujZp51fiYeAKZAO82E51VU8Pu2tLbYjTuCw7JysrTtt7j020x4LblNzLBVIIc453BqVrSMQiyMPxlWkuWDYaXvc/wPA8MJlRNA9DSPKE04+FLhIY80DnGQl7+vcCn5PYCcbwD+WlLQAZOUSSpmlsnFnNEJtXX/7gOVZuk0xPjgE1QCDv3suEacRcejJNFujUTGrkphz0aK7C/Yh/+SDssq8l9gVZVrz1Vwxck99nFIwIZebzHXoXv1w/S/f1/D95HMFvoH77XQdZISdhI+36SL+98HjSdkhGn3FHJL+nU7OmUaN5rs3z0=
  template:
    metadata:
      creationTimestamp: null
      name: pg-test-secret
      namespace: default
    type: kubernetes.io/basic-auth

