apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: github-secretstore
  namespace: default
spec:
  provider:
    github:
      owner: "oprimogus"
      repository: "flyfood-gitops"
      auth:
        secretRef:
          accessTokenSecretRef:
            name: github-token
            key: token
