apiVersion: apps/v1
kind: Deployment
metadata:
  name: flyfood-api
  labels:
    app: flyfood-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flyfood-api
  template:
    metadata:
      labels:
        app: flyfood-api
    spec:
      containers:
        - name: flyfood-api
          image: oprimogusreal/cardapiogo-api:latest
          ports:
            - containerPort: 80
          env:
            - name: NODE_ENV
              value: "production"
