apiVersion: v1
kind: Pod
metadata:
  name: data-migrator
  namespace: infra
spec:
  securityContext:
    runAsUser: 0
    fsGroup: 0
  containers:
    - name: migrator
      image: ubuntu:24.04
      command: ["/bin/bash", "-c", "sleep 3600"]
      volumeMounts:
        - name: old-data
          mountPath: /old
        - name: new-data
          mountPath: /new
  volumes:
    - name: old-data
      hostPath:
        path: /mnt/hd3
        type: Directory
    - name: new-data
      persistentVolumeClaim:
        claimName: nextcloud-nextcloud-data
  restartPolicy: Never
