apiVersion: v1
kind: Pod
metadata:
  name: data-migrator
  namespace: jellyfin
spec:
  containers:
    - name: migrator
      image: alpine:3.19
      command: ["/bin/sh", "-c", "sleep 3600"]
      volumeMounts:
        - name: old-data
          mountPath: /old
        - name: new-data
          mountPath: /new
  volumes:
    - name: old-data
      hostPath:
        path: /mnt/hd2/data
        type: Directory
    - name: new-data
      persistentVolumeClaim:
        claimName: jellyfin-data
  restartPolicy: Never
