name: argocd-image-updater
repoURL: https://argoproj.github.io/argo-helm
targetRevision: 0.12.1
chart: argocd-image-updater
namespace: argocd
values: |
  config:
    # Ativa o modo GitOps
    logLevel: info
    updateStrategy: "git" # ou "argocd" se não quiser comitar no repo
    registriesConfEnabled: true

  extraVolumes:
    - name: image-updater-config
      configMap:
        name: argocd-image-updater-config

  extraVolumeMounts:
    - name: image-updater-config
      mountPath: /app/config/registries.conf
      subPath: registries.conf
